{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DepartmentReminderDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com", //add you smpt server name here
    "SmtpPort": 587,
    "SenderEmail": "your-email@example.com", // add sender email here 
    "SenderName": "Your Name", // add sender name here
    "Password": "your-email-password" // add password here
  },

  "AllowedHosts": "*"
}
